SalaryApp/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SalaryApp.MainPage">

    <ScrollView>
        <StackLayout Margin="10">
            <Image Source="dotnet_bot.png"
                   HeightRequest="185"
                   Aspect="AspectFit"
                   SemanticProperties.Description="dot net bot in a race car number eight" />

                <!-- Первое поле ввода -->
            <Button WidthRequest="60" Text="Сохранить" Clicked="SaveData" />
            <StackLayout x:Name="StackFirst" Spacing="10">
                <!-- Первая строка -->
                <StackLayout Orientation="Horizontal"  Margin="0,0,0,10">
                    <!-- Поле ввода для имени привлекателя -->
                    <Entry Placeholder="Имя Привлекателя"
               FontFamily="Helvetica"
               FontSize="22"
               MaxLength="20"
               WidthRequest="220"
               Keyboard="Default"
               x:Name="attractorName"/>

                    <!-- Поле ввода для процентов -->
                    <Entry Placeholder="%"
               FontFamily="Helvetica"
               FontSize="22"
               MaxLength="3"
               WidthRequest="40"
               Keyboard="Numeric"
               x:Name="attractorData" />

                    <!-- Чекбокс для указания, является ли привлекатель фирмой -->
                    <CheckBox x:Name="FirmaCheckBox" HeightRequest="50"
                  VerticalOptions="Center" />

                    <!-- Метка для чекбокса -->
                    <Label Text="Привлекатель - фирма" FontSize="30" VerticalOptions="Center"/>
                </StackLayout>

                <!-- Вторая строка -->
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <!-- Надпись "Работники" -->
                    <Label Text="Работники" FontSize="22" VerticalOptions="Center" />

                    <!-- Кнопка "+" -->
                    <Button WidthRequest="60" Text="+" Clicked="AddToList" />
                </StackLayout>

            </StackLayout>


            <StackLayout Orientation="Horizontal"  Margin="0,10,0,10">
                <Label Text="Фирма: " FontSize="22" VerticalOptions="Center" />

                <!-- Поле ввода для процентов -->
                <Entry Placeholder="%"
                    FontFamily="Helvetica"
                    FontSize="22"
                    MaxLength="3"
                    WidthRequest="40"
                    Margin="10"
                    Keyboard="Numeric"
                    x:Name="FirmaData" />
            </StackLayout>


            <Label Grid.Row="3"
                   Text="Добавленные сотрудники:"
                   FontSize="20"
                   FontAttributes="Bold"
                   VerticalOptions="Start" />
            <!-- Добавляем две колонки для отображения информации о сотрудниках -->
                <Grid Grid.Row="3" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                <StackLayout x:Name="employeesGrid" >
                    <Label Text="Имя сотрудника" FontSize="16" FontAttributes="Bold" Grid.Column="0" />
                    <Label Text="Проценты" FontSize="16" FontAttributes="Bold" Grid.Column="1" />
                
                    
                </StackLayout>
            </Grid>

                <Label Grid.Row="4"
                   Text="Привлекатель процентов: 0"
                   x:Name="AttractorLabel"
                   FontSize="20"
                   FontAttributes="Bold"
                   VerticalOptions="Start" />

            <Label Grid.Row="5"
               Text="Фирма сумма процентов: 0"
               x:Name="FirmaLabel"
               FontSize="20"
               FontAttributes="Bold"
               VerticalOptions="Start" />           

            <Label Grid.Row="5"
               Text="Работники сумма процентов: 0"
               x:Name="totalPercentageLabel"
               FontSize="20"
               FontAttributes="Bold"
               VerticalOptions="Start" />   

        </StackLayout>
    </ScrollView>
        
</ContentPage>
